void setup() {
  // put your setup code here, to run once:
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  for( int i=4; i < 8; i++)
  {
    digitalWrite(i,HIGH);
    delay(1000);
    digitalWrite(i,LOW);
    delay(1000);
    if (i == 8){ for(int j=7;j>3;j--){
      digitalWrite(j,HIGH);
      delay(1000);
      digitalWrite(j,LOW);
      delay(1000);
      }
     }
    }
}